module.exports = Object.freeze({
  privateGambit: -1, // Does not exist, but manifests as an empty mode
  none: 0,
  story: 2,
  strike: 3,
  raid: 4,
  allPvP: 5,
  patrol: 6,
  allPvE: 7,
  reserved9: 9,
  control: 10,
  reserved11: 11,
  clash: 12,
  reserved13: 13,
  crimsonDoubles: 15,
  nightfall: 16,
  heroicNightfall: 17,
  allStrikes: 18,
  ironBanner: 19,
  reserved20: 20,
  reserved21: 21,
  reserved22: 22,
  reserved24: 24,
  allMayhem: 25,
  reserved26: 26,
  reserved27: 27,
  reserved28: 28,
  reserved29: 29,
  reserved30: 30,
  supremacy: 31,
  privateMatchesAll: 32,
  survival: 37,
  countdown: 38,
  trialsOfTheNine: 39,
  social: 40,
  trialsCountdown: 41,
  trialsSurvival: 42,
  ironBannerControl: 43,
  ironBannerClash: 44,
  ironBannerSupremacy: 45,
  scoredNightfall: 46,
  scoredHeroicNightfall: 47,
  rumble: 48,
  allDoubles: 49,
  doubles: 50,
  privateMatchesClash: 51,
  privateMatchesControl: 52,
  privateMatchesSupremacy: 53,
  privateMatchesCountdown: 54,
  privateMatchesSurvival: 55,
  privateMatchesMayhem: 56,
  privateMatchesRumble: 57,
  heroicAdventure: 58,
  showdown: 59,
  lockdown: 60,
  scorched: 61,
  scorchedTeam: 62,
  gambit: 63,
  allPvECompetitive: 64,
  breakthrough: 65,
  blackArmoryRun: 66,
  salvage: 67,
  ironBannerSalvage: 68,
  pvPCompetitive: 69,
  pvPQuickplay: 70,
  clashQuickplay: 71,
  clashCompetitive: 72,
  controlQuickplay: 73,
  controlCompetitive: 74,
  gambitPrime: 75,
  reckoning: 76,
  menagerie: 77,
  vexOffensive: 78,
  nightmareHunt: 79,
  elimination: 80,
  momentum: 81,
  dungeon: 82,
  sundial: 83,
  trialsOfOsiris: 84,
  dares: 85,
  offensive: 86,
  lostSector: 87,
  rift: 88,
  zoneControl: 89,
  ironBannerRift: 90,
  ironBannerZoneControl: 91
})
